<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Influencer Hub | Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .vl {
            border-left: 6px solid #000000;
            height: 300px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 10;
            }
        .contactinfoflex {
            display: flex;
            font-size: 1.3em;
            padding: 20px;
            margin: 20px;
        }
        .maincontactbackground {
            background-color: #dae2e3;
            justify-content: space-evenly;
            text-align: center;
            padding: 10px;
        }
        .formflex {flex: 2;}
        .reachoutflex {flex:2;
            margin-left: 80px;
        }
        .connectflexbox {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            
        }
        .connectwithflex {
            text-align: center;
        }
        .connectwithflex {
            font-size: 2em;
        }
        .connectflexbox {
            font-size: 1.7em;
        }
        .instaflex {margin-left: 50px;}
        .linkedinflex {margin-right: 50px;}
        a {
            color: #193b16;
        }
        .connectbackground {
            background-color: #dae2e3;
            padding-top: 10px;
        }
        @media only screen and (max-width: 600px) {
            .connectflexbox {
                font-size: 1em;
                flex-wrap: wrap;}
            .connectwithflex {
                font-size: 1.5em;
            }
            .reachoutflex {margin-left: 40px;
            }
            .formflex {
                padding-right: 5px;
            } 
        nav {
            padding-bottom: 45px;
        }           
        }

        
    </style>
</head>
<body>
    <nav>
        <a href="mainpage.html">THE INFLUENCER HUB</a> 
        <a href="contact.html" class="navfloat">CONTACT US</a>
        <a href="opportunities.html" class="navfloat">OPPORTUNITIES</a> 
    </nav>
    <div class="maincontactbackground">
        <h2>
            CONTACT US
        <h2>
        <h1>
            Join Our Team of Influencers
        </h1>
    </div>
    <div class="contactinfoflex">
        <div class="formflex">
            <form action="https://formspree.io/f/meqngkbj" method="post">
                <h2>Interested in learning more about our opportunities?</h2>
                <label for="fullname">Full Name</label><br>
                <input type="text" id="fullname" name="fullname"><br>
                <label for="email">Email</label><br>
                <textarea name="email" id="email"></textarea><br>
                <label for="comment">Comments</label><br>
                <textarea name="comment" id="comment"></textarea><br>
                <p></p>
                <input type="submit" value="Submit">
                </form>
        </div>
        <div class="vl"></div>
        <div class="reachoutflex">
            <h2>
                Reach out!
            </h2>
            <a href="mailto:erramos@syr.edu" class="emaillogo">
                <img src="../images/email.png" width="30" height="20" alt="email logo"> Email
            </a><br>
            <p></p>
            <a href="mailto:erramos@syr.edu">
                <img src="phonelogo.png" width="30" height="25" alt="email logo"> (310) 344-4013
            </a><br>
        </div>
    </div>

    <div class="connectbackground">
    <h2 class="connectwithflex">
        Connect with Us
    </h2>
    <div class="connectflexbox">
            <div class="instaflex">
                <a href="https://www.instagram.com">Instagram
                </a>
                
            </div>
            <div>
                <a href="https://www.facebook.com">Facebook
                </a>
            </div>
            <div>
                <a href="https://www.tiktok.com">TikTok
                </a>
            </div>
            <div>
                <a href="https://twitter.com">Twitter
                </a>
            </div>
            <div class="linkedinflex">
                <a href="https://www.linkedin.com/feed/">LinkedIn
                </a>
            </div>
    </div>
    </div>
    <p></p>
    
    














    <footer>
        <hr>
        <span>
        &copy; 2022 The Influencer Hub. All Rights Reserved.
    </span>
    </footer>
</body>
</html>