<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Influencer Hub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .mainfloat {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        .mainimage {
            display: flex;
            justify-content: center;
        }
        .maindivbackground {
            background-color: #dae2e3;
            padding: 50px;
        }
        .mainflexbox {
            display: flex;
            background-color: #dae2e3;
            padding: 30px;
        }
        h2 {color: #193b16;
            font-size: 1.8em;}
        div p {font-size: 1.3em;}
        h1 {
            margin-bottom: 30px;}

    


        @media only screen and (max-width: 600px) {
            .mainflexbox {flex-wrap: wrap;}
            .order1 {order: 1;}
            .order2 {order: 2;
            display:none;}
            .order3 {order: 4;}
            .order4 {order: 3;}
            .order5 {order: 5;}
            .order6 {order: 6;}
            nav {
                padding-bottom: 45px;
            }     
        }
        

    </style>
</head>
<body>
    <nav>
        <a href="mainpage.html">THE INFLUENCER HUB</a> 
        <a href="contact.html" class="navfloat">CONTACT US</a>
        <a href="opportunities.html" class="navfloat">OPPORTUNITIES</a> 
    </nav>
    <div>
        <div>
   
        </div>
        <div class="mainimage">
            <img src="hollister.webp">
        </div>
        <div>

        </div>
    </div>
    <h1 class="mainfloat">THE INFLUENCER HUB</h1>
    <div class="mainflexbox">
        <div class="maindivbackground">
            <h2 class="order1">
                Who Are We
            </h2>
            <p>
                Founded in February 2022 by our CEO Ejay Ramos, The Influencer Hub is a hub that is meant to provide students all across the country with the opportunity to work with the most exclusive brands and companies. The Influencer Hub is based out of Syracuse, NY but have offices all across the United States. 
            </p>
        </div class="order1">
        <div class="order2">
            <img src="ejayramos.PNG" width="650" Height="350"alt="Person standing in Rodeo Drive">
        </div>    
    </div>
    <div class="mainflexbox">
        <div class="order3">
            <img src="amazonad.jpg" width="380" Height="600" alt="amazon primes student ad">
        </div>
        
        <div class="maindivbackground">
            <h2 class="order4"> 
               What Do We Do 
            </h2>
            <p class="order4">
                The Influencer Hub is the place to go for someone who is interested in working in influencer marketing, social media marketing, or even beicoming a social media manager. Our job is to connect you with marketing agencies, brands, companies, as well as recruiters to help you get the opportunity to work with various premier brands. 
            </p>
        </div>
    </div>
    <div class="mainflexbox">
        <div class="maindivbackground">
            <h2 class="order5">
                Our Work
            </h2 class="order5">
            <p>
                We have worked with various marketing agencies such as Archrival, Youth Marketing Connection, Riddle & Bloom, HerCampus, and many other agencies to provide students all across the country with the opportunity to work with established brands. Some of our previous programs that we have offered include working with Amazon Prime Student, HBO Max, TikTok, Pepsi, Hollister Co., Madewell, and many many more. We are constantly adding new opportunities as they open up, to provide our influencers with more opportunities to expand their network and their experience. 
            </p>
        </div>
        <div class="order6">
            <img src="me.jpg" width="430" Height="600" alt="me">
        </div>
               
    </div>











    <footer>
        <hr>
        <span>
        &copy; 2022 The Influencer Hub. All Rights Reserved.
    </span>
    </footer>
</body>
</html>