<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Influencer Hub | Opportunities</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .programscentered {
            display: flex;
            justify-content: center;
        }
        .programscentered1 {
            display: flex;
            justify-content: center;
            color: #193b16;
            font-size: 1.2em;
            padding-bottom: 40px;
            margin-bottom: 30px;
            text-align: center;
        }
        .programscentered2 {
            background-color: #dae2e3;
        }
        h1 {
            font-size: 2.3em;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 2em;
        }
        .programflexbox {
            display: flex;
            padding: 10px;
            text-align: center;
            margin: 20px;
        }
        .imageflexbox {
            display: flex;
            margin: 40px;
            width: 100px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .applyprograms {
            text-align: center;
            font-size: 1.3em;
            background-color: #dae2e3;
            border: 5px solid #000000;
            padding: 10px;
            margin: 30px;
            width: 50px;
            padding-left: 150px;
            padding-right: 150px;
        }
        .psflex {
            flex:2;
            margin-left: 88px;
        }
        .hollisterflex {
            flex:2;
            margin-left: 185px;
        }
        .hboflex {
            flex:2;
            margin-left: 130px;
        }
        .ralphlaurenflex {
            flex:2;
            margin-left: 260px;
        }

        

        @media only screen and (max-width: 600px) {
            .programflexbox, .imageflexbox {flex-wrap:wrap;}
            .imageflexbox {
                display: block;
                margin: 10px;
                padding-right: 10px;
            }
            nav {
                padding-bottom: 45px;
            }      
        }
    </style>
</head>
<body>
    <nav>
        <a href="mainpage.html">THE INFLUENCER HUB</a> 
        <a href="contact.html" class="navfloat">CONTACT US</a>
        <a href="opportunities.html" class="navfloat">OPPORTUNITIES</a> 
    </nav>
    <div class="programscentered2">
        <h1 class="programscentered">Influencer Programs</h1>
        <p class="programscentered1">
        Listed below are various programs offered by different companies, brands, and groups. There are opportunities to become a brand ambassador, influencer, or even a social media manager. 
    </p>
    </div>
   
    <h2 class="programscentered">
        APPLY NOW
    </h2>
    <div class="programflexbox">
        <div> 
            <h2>
                Amazon Prime Student
            </h2>
            <p>
                In this program offered by Riddle & Bloom, a marketing agency specializing in influencer marketing, the student will be able to work directly with the Amazon Prime Student team along with the Riddle & Bloom team. Click below to learn more about the position.
            </p>
            <a href="https://riddleandbloom.com/primestudent/" class="applyprograms">
                APPLY 
            </a>
        </div>
        <div>
            <h2>
                Hollister Co.
            </h2>
            <p>
                In this program offered by Archrival, a marketing agency specializing in influencer marketing, the student will be able to work directly with the Hollister Co. team along with the Archrival team for a the whole school year. Click below to learn more about the position.
            </p>
            <a href="https://agents.archrival.com/program/4/hollister-brand-agents/1344183" class="applyprograms"> APPLY </a> 
           
            
            
        </div>
    </div>
    <div class="imageflexbox"> 
        <div class="psflex">
            <img src="primestudent.webp" alt="Amazon Prime Student logo">
        </div>
        <div class="hollisterflex"> 
            <img src="hollisterlogo.jpg" alt="Hollister logo">
        </div>
    </div>
    <div class="programflexbox">
        <div>
            <h2>
                HBO MAX
            </h2> 
            <p>
                In this program offered by Riddle & Bloom, a marketing agency specializing in influencer marketing, the student will be able to work directly with the HBO Max team along with the Riddle & Bloom team to increase brand awareness and engagement on their campus. Click below to learn more about the position.
            </p>
            <a href="https://riddleandbloom.com/hbo/" class="applyprograms">APPLY
            
            </a>
           
        </div>
        <div>
            <h2>
                Polo Ralph Lauren
            </h2>
            <p>
                In this program offered by Youth Marketing Connection, a marketing agency specializing in influencer marketing & Gen-Z marketing, the student will be able to work directly with the Polo Ralph Lauren team along with the Youth Marketing Connection team to promote and increase brand awareness for the Polo brand on their campus. Click below to learn more about the position.
            </p>
            <a href="https://thehub.youthmarketing.com/student/index.php?p=programs" class="applyprograms"> 
            APPLY 
            </a>
            
        </div>
    </div>
    <div class="imageflexbox">
        <div class="hboflex">
            <img src="hbo.jpg" alt="HBO Max logo">
        </div>
        <div class="ralphlaurenflex">
            <img src="ralphlauren.jpg" alt="Ralph Lauren logo">
        </div>
    </div>












    <footer>
        <hr>
        <span>
        &copy; 2022 The Influencer Hub. All Rights Reserved.
    </span>
    </footer>
</body>
</html>