<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {color: #164d91;}
        a:visited {color: #00ff00;}
        /* these are pseudo state for elements */
        body {background-color: #146930;
            background-image: url("Syracuse-Orange-logo-1536x864.png");
            background-repeat: repeat-y;
            padding: 100px;
        }
        p {border: 1px solid #000000;
            padding: 20px; /* space inside your border */
            margin: 50px  /* space outside the border */ 
        }
        a {margin: 20px;} /* margins dont totally work on inline tags */

    </style>
</head>
<body>
    <a href ="https://www.google.com">Google</a>
    <a href ="https://www.bbcnews.com">BBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non a ullam deleniti enim expedita omnis natus cupiditate? Quis doloribus veniam suscipit! Assumenda sint unde esse voluptatibus officiis quasi, ad distinctio!
    </p>
</body>
</html>